import telebot
import random
import os
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
from tokennn import moi_token  


bot = telebot.TeleBot(moi_token)


bot.delete_my_commands(scope=None, language_code=None)


bot.set_my_commands(
    commands=[
        telebot.types.BotCommand("/start", "pokazivaet spisok vozmoznostei")
        
    ]
)


cmd = bot.get_my_commands(scope=None, language_code=None)
print([c.to_json() for c in cmd])


@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, '''   
/game-prosto igra
/mem-randomnii mem
/mem1-pervii mem
/mem2-vtoroi mem
/mem3-tretii mem
/mem4-chetvortii mem
                            
                 ''')

#____________________________________________________________________________________________
                                                                                             
@bot.message_handler(commands=['game'])
def send_keys(message):
    bot.send_message(message.chat.id, 'viberi knopku', reply_markup=gen_markup())

def gen_markup():
    markup = InlineKeyboardMarkup()
    markup.row_width = 2
    markup.add(
        InlineKeyboardButton("💰", callback_data="1"),
        InlineKeyboardButton("💰", callback_data="2"),
        InlineKeyboardButton("💰", callback_data="3"),
        InlineKeyboardButton("💰", callback_data="4"),
        InlineKeyboardButton("💰", callback_data="5"),
        InlineKeyboardButton("💰", callback_data="6"),
        InlineKeyboardButton("/start", callback_data="7"))
        
    return markup

@bot.callback_query_handler(func=lambda call: True)
def callback_query(call):
    if call.data == str(random.randint(1,6)):
        bot.answer_callback_query(call.id, "ti viigral", show_alert=True)
    
    
    else:
        bot.answer_callback_query(call.id, "ti proigral", show_alert=True)

#_____________________________________________________________________________________________
s=[]

@bot.message_handler(commands=['mem'])
def send_mem(message):
    with open('images/'+ random.choice(os.listdir('images')), 'rb') as f:  
        bot.send_photo(message.chat.id, f)  



@bot.message_handler(commands=['mem1'])
def send_mem(message):
    with open('images/mem1.jpeg', 'rb') as f:  
        bot.send_photo(message.chat.id, f)  

@bot.message_handler(commands=['mem2'])
def send_mem(message):
    with open('images/mem2.jpeg', 'rb') as f:  
        bot.send_photo(message.chat.id, f)  

@bot.message_handler(commands=['mem3'])
def send_mem(message):
    with open('images/mem3.jpeg', 'rb') as f:  
        bot.send_photo(message.chat.id, f)  

@bot.message_handler(commands=['mem4'])
def send_mem(message):
    with open('images/mem4.jpg', 'rb') as f:  
        bot.send_photo(message.chat.id, f)
#______________________________________________________________________________________________

@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, 'takoi programi net')


bot.polling() 
